HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyBNSIsB8vqhFB_kyZ3IGhX3c1Ftt1hmVUQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QmG0YIH8ktaNYVqY5gRhM360ostiFwLiLa0hokeKG3NmE8i4sGm4FwBGKsuyX6aPTGSLe46I4MGf3OGTT4F7Evh009V5K6sXp